{
  "name": "react-cordis",
  "private": true,
  "packageManager": "pnpm@11.26.0",
  "engines": {
    "node": "^22.18.0 || ^24.12.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "start": "pnpm --filter @examples/router dev",
    "start:i18n": "pnpm --filter @examples/i18n dev",
    "start:basic": "pnpm --filter @examples/basic dev",
    "start:router": "pnpm --filter @examples/router dev",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tests/tsconfig.json && tsc --noEmit -p packages/i18n/type-tests/tsconfig.json && pnpm -r exec tsc --noEmit",
    "prepare": "simple-git-hooks",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@commitlint/types": "^21.2.0",
    "@eslint-react/eslint-plugin": "^5.19.0",
    "@examples/router-app-layout": "workspace:*",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@yunzhen/tsconfig": "^1.0.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-refresh": "^0.5.6",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.5.0",
    "simple-git-hooks": "^2.14.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "simple-git-hooks": {
    "commit-msg": "npx --no -- commitlint --edit $1",
    "pre-commit": "npx lint-staged",
    "preserveUnused": [
      "commit-msg"
    ]
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "browserslist": [
    "defaults"
  ]
}
