{
  "name": "@examples/multi-platform-favorites-controls",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/cordis-plugin-loader": "1.0.3"
  }
}
