{
  "name": "@examples/router",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@examples/router-app-layout": "workspace:*",
    "@examples/router-dashboard": "workspace:*",
    "@examples/router-settings-appearance": "workspace:*",
    "@examples/router-settings-general": "workspace:*",
    "@examples/router-settings-language": "workspace:*",
    "@examples/router-settings-layout": "workspace:*",
    "@react-cordis/client-modules": "workspace:*",
    "@react-cordis/host-plugin-catalog": "workspace:*",
    "@react-cordis/ui-i18n": "workspace:*",
    "@react-cordis/ui-layout": "workspace:*",
    "@react-cordis/ui-renderer": "workspace:*",
    "@react-cordis/ui-router": "workspace:*",
    "@react-cordis/ui-theme": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@react-cordis/host-vite": "workspace:*"
  }
}
