{
  "name": "@examples/i18n-page",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.tsx",
    "./client": "./src/index.tsx"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@react-cordis/i18n": "workspace:*",
    "@react-cordis/renderer": "workspace:*",
    "@react-cordis/slots": "workspace:*",
    "react": "^19.2.8",
    "react-i18next": "^16.5.9"
  },
  "cordis": {
    "inject": [
      "@react-cordis/i18n",
      "@react-cordis/renderer"
    ]
  }
}
