{
  "name": "@examples/multi-platform-product-shell",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.tsx"
  },
  "cordis": {
    "inject": [
      "@react-cordis/renderer/react"
    ]
  },
  "peerDependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@react-cordis/renderer": "workspace:*",
    "@react-cordis/slots": "workspace:*",
    "@tamagui/config": "2.7.7",
    "tamagui": "2.7.7"
  }
}
