{
  "name": "@examples/cross-platform",
  "type": "module",
  "private": true,
  "main": "./native/index.tsx",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "build:desktop": "pnpm build && node electron/build.mjs",
    "desktop": "pnpm build:desktop && electron dist/host/main.mjs",
    "native": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "build:native": "expo export --platform ios --platform android --output-dir dist/native",
    "test": "vitest run src electron/storage.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@react-cordis/renderer": "workspace:*",
    "@react-cordis/slots": "workspace:*",
    "@tamagui/config": "2.7.7",
    "expo": "~57.0.21",
    "expo-sqlite": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1",
    "tamagui": "2.7.7"
  },
  "devDependencies": {
    "@react-native/metro-config": "0.86.3",
    "electron": "44.2.0"
  }
}
