{
  "name": "@examples/multi-platform",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @examples/multi-platform-web dev",
    "desktop": "pnpm --filter @examples/multi-platform-desktop dev",
    "native": "pnpm --filter @examples/multi-platform-mobile dev",
    "ios": "pnpm --filter @examples/multi-platform-mobile ios",
    "android": "pnpm --filter @examples/multi-platform-mobile android",
    "build": "pnpm build:web && pnpm build:desktop && pnpm build:native",
    "build:web": "pnpm --filter @examples/multi-platform-web build",
    "build:desktop": "pnpm --filter @examples/multi-platform-desktop build",
    "build:native": "pnpm --filter @examples/multi-platform-mobile build",
    "generate:native": "pnpm --filter @examples/multi-platform-mobile generate:boot",
    "test": "pnpm -w exec vitest run examples/multi-platform",
    "typecheck": "pnpm --filter '@examples/multi-platform*' exec tsc --noEmit"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@examples/multi-platform-browser-storage": "workspace:*",
    "@examples/multi-platform-desktop-storage": "workspace:*",
    "@examples/multi-platform-favorites": "workspace:*",
    "@examples/multi-platform-favorites-controls": "workspace:*",
    "@examples/multi-platform-favorites-repository": "workspace:*",
    "@examples/multi-platform-favorites-view": "workspace:*",
    "@examples/multi-platform-file-storage": "workspace:*",
    "@examples/multi-platform-i18n": "workspace:*",
    "@examples/multi-platform-native-storage": "workspace:*",
    "@examples/multi-platform-product-shell": "workspace:*",
    "@examples/multi-platform-shared": "workspace:*",
    "@examples/multi-platform-storage": "workspace:*",
    "@react-cordis/boot": "workspace:*",
    "@react-cordis/boot-config": "workspace:*",
    "@react-cordis/i18n": "workspace:*",
    "@react-cordis/renderer": "workspace:*",
    "@react-cordis/slots": "workspace:*",
    "@react-cordis/vite": "workspace:*",
    "expo-sqlite": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3"
  }
}
