{
  "name": "@examples/basic",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@examples/basic-page": "workspace:*",
    "@react-cordis/boot": "workspace:*",
    "@react-cordis/boot-config": "workspace:*",
    "@react-cordis/i18n": "workspace:*",
    "@react-cordis/layout": "workspace:*",
    "@react-cordis/renderer": "workspace:*"
  },
  "devDependencies": {
    "@react-cordis/vite": "workspace:*"
  }
}
